# < Oblyon Control Panel - French translation >
# Copyright (C) 2015       Nicolas Rivera    <nrivera.pro@gmail.com>
# Copyright (C) 2015-2020  Open-DSI          <support@open-dsi.fr>
#
Module113900Name = Oblyon
Module113900Desc = Panneau d'options qui vous permet de personnaliser le thème Oblyon

Theme1 = Oblyon Green
Theme2 = Oblyon Dark
Theme3 = Oblyon Blue
Theme4 = Oblyon Night
Theme5 = Oblyon Light

#
# Easya
#
easyaFamily = Easya Solutions
MenuCatalog=Catalogue
MenuProjectsOpportunities=Projets | Opportunités
BankColorizeMovement=Coloration des mouvements bancaires
BankColorizeMovementDesc=Si cette fonction est activée, vous pouvez définir une couleur de fond spécifique pour les mouvements débiteurs ou créditeurs.
BankColorizeMovementName1=Couleur de fond pour un mouvement débiteur
BankColorizeMovementName2=Couleur de fond pour un mouvement créditeur

#
# Menus
#
OblyonMenusTitle = Configurateur Oblyon - Editeur de menus
OblyonSuccessMessage = Thème Oblyon détecté, vous pouvez à présent le personnaliser.
OblyonErrorMessage = Vous devez utiliser le thème Oblyon pour accéder à sa personnalisation.
OblyonMenusErrorMessage = Vous devez utiliser le menu Oblyon pour accéder à sa personnalisation. Vérifier votre gestionnaire de menu.
LeftMenu = Menu Gauche
TopMenu = Menu Haut
Buttons = Boutons
InvertMenus = Intervertir les menus
FullsizeTopBar = Largeur maximale
FullsizeTopBarWarning = Utilisez un nombre d'entrées menu limité. 
ShowCompanyName = Afficher le nom de l'entreprise
StickyTopBar = Barre adhésive haute
StickyTopBarWarning = Expérimental. Utilisez un nombre d'entrées menu limité.
StickyTopBarInvertedWarning = Certains modules ne sont pas pris en charge avec cette fonctionnalité.
StickyLeftBar = Barre adhésive gauche
StickyLeftBarWarning = Expérimental. Utilisez un nombre d'entrées menu limité.
StickyLeftBarInvertedWarning = Certains modules ne sont pas pris en charge avec cette fonctionnalité.
OblyonEnableShowLogo=Afficher le logo
OblyonLogoWidth=Largeur du logo (en px) (Défaut : 260px)
ReduceLeftMenu=Menu gauche réduit (Icônes seulement)

HideLeftMenu = Masquer le menu gauche
OpenEffect = Effet d'ouverture menu gauche caché
OpenEffectReduce = Effet d'ouverture menu gauche réduit
EffectLeftMenuSlide = Slide
EffectLeftMenuPush = Push
HideTopIcons = Masquer les icônes
HideLeftIcons = Masquer les icônes
ShowLeftMenu = Afficher/Cacher Menu Gauche
MicroMenuLeftBarHideLeftIconsWarning = Attention. Incompatible avec l'option "Masquer les icônes" du menu gauche.
MicroMenuLeftBarCompanyNameWarning = Attention. Incompatible avec l'option "Afficher le nom de l'entreprise".
EffectMicroMenuHover = Déployé au passage de souris
EffectMicroMenuOnly = Ne pas déployer

#
# Colors page
#
OblyonColorsTitle = Configurateur Oblyon - Couleurs
Colors=Couleurs
OBLYON_COLOR_MAIN=Couleur principale
OBLYON_COLOR_BCKGRD=Couleur de fond
OBLYON_COLOR_LOGO_BCKGRD=Couleur de fond du logo
OBLYON_COLOR_LOGIN_BCKGRD=Couleur de fond de la page de connexion
OBLYON_COLOR_BLINE=Couleur de fond des lignes
OBLYON_COLOR_FLINE=Couleur de texte des lignes
OBLYON_COLOR_FLINE_HOVER=Couleur du texte survolé des lignes
OBLYON_COLOR_TOPMENU_BCKGRD=Couleur de fond du menu haut
OBLYON_COLOR_TOPMENU_BCKGRD_HOVER=Couleur de fond survolé du menu haut
OBLYON_COLOR_TOPMENU_TXT=Couleur de texte du menu haut
OBLYON_COLOR_TOPMENU_TXT_ACTIVE=Couleur du texte actif du menu haut
OBLYON_COLOR_TOPMENU_TXT_HOVER=Couleur du texte survolé du menu haut
OBLYON_COLOR_LEFTMENU_BCKGRD=Couleur de fond du menu gauche
OBLYON_COLOR_LEFTMENU_BCKGRD_HOVER=Couleur de fond survolé du menu gauche
OBLYON_COLOR_LEFTMENU_TXT=Couleur de texte du menu gauche
OBLYON_COLOR_LEFTMENU_TXT_ACTIVE=Couleur du texte actif du menu gauche
OBLYON_COLOR_LEFTMENU_TXT_HOVER=Couleur du texte survolé du menu gauche
OBLYON_COLOR_BUTTON_ACTION1=Couleur 1 de fond des boutons
OBLYON_COLOR_BUTTON_ACTION2=Couleur 2 de fond des boutons
OBLYON_COLOR_BUTTON_DELETE1=Couleur 1 de fond des boutons dangereux
OBLYON_COLOR_BUTTON_DELETE2=Couleur 2 de fond des boutons dangereux
RestoreDefaultColors=Retablir couleurs par défaut
DefaultsColorsMsg=Couleurs par défaut rétabli
OblyonGreen=Oblyon Green
ThemeOblyonGreenApplied=Thème Oblyon Green appliqué
OblyonDark=Oblyon Dark
ThemeOblyonDarkApplied=Thème Oblyon Dark appliqué
OblyonBlue=Oblyon Blue
ThemeOblyonBlueApplied=Thème Oblyon Blue appliqué
OblyonNight=Oblyon Night
ThemeOblyonNightApplied=Thème Oblyon Night appliqué
OblyonLight=Oblyon Light
ThemeOblyonLightApplied=Thème Oblyon Light appliqué

#
# Dashboard page
#
OblyonDashboardTitle = Configurateur Oblyon - Tableau de bord
EnableDashboardBlocOrNot=Sélection des blocs du tableau de bord à afficher
ColorIntensity = Intensité des couleurs
ColorIntensityDesc = Définir l'intensité sur les couleurs ci-dessous (Défaut -50)
ColorMoreDarker = Moins intense
ColorMoreLighter = Plus intense
OBLYON_INFOXBOX_WEATHER_COLOR = Bloc météo
OBLYON_INFOXBOX_ACTION_COLOR = Bloc agenda
OBLYON_INFOXBOX_PROJECT_COLOR = Bloc projet
OBLYON_INFOXBOX_CUSTOMER_COLOR = Bloc clients
OBLYON_INFOXBOX_SUPPLIER_COLOR = Bloc fournisseurs
OBLYON_INFOXBOX_CONTRAT_COLOR = Bloc contrat
OBLYON_INFOXBOX_BANK_COLOR = Bloc banque
OBLYON_INFOXBOX_ADHERENT_COLOR = Bloc adhérent
OBLYON_INFOXBOX_EXPENSEREPORT_COLOR = Bloc note de frais
OBLYON_INFOXBOX_HOLIDAY_COLOR = Bloc congés payés

#
# Login page
#
OBLYON_COLOR_LOGIN_BCKGRD_RIGHT=Couleur du fond - Partie droite
OBLYON_COLOR_LOGIN_BCKGRD_LEFT=Couleur de fond - Partie gauche
OBLYON_COLOR_LOGIN_TXT_RIGHT=Couleur du texte - Partie droite
OBLYON_COLOR_LOGIN_TXT_LEFT=Couleur du texte - Partie gauche
OBLYON_COLOR_LOGIN_TXT_INPUT=Couleur du texte des champs de saisie
OblyonLoginTitle=Configurateur Oblyon - Login
OblyonLoginLinks=Liens
OblyonSocialNetwork=Réseaux sociaux
OBLYON_LOGIN_TXT1=1er lien - Texte
OBLYON_LOGIN_URL1=1er lien - URL
OBLYON_LOGIN_FAICON1=1er lien - Icône
OBLYON_LOGIN_TXT2=2ème lien - Texte
OBLYON_LOGIN_URL2=2ème lien - URL
OBLYON_LOGIN_FAICON2=2ème lien - Icône
OBLYON_LOGIN_TXT3=3ème lien - Texte
OBLYON_LOGIN_URL3=3ème lien - URL
OBLYON_LOGIN_FAICON3=3ème lien - Icône
OBLYON_SOCIAL_TWITTER=URL Twitter
OBLYON_SOCIAL_FACEBOOK=URL Facebook
OBLYON_SOCIAL_LINKEDIN=URL LinkedIn
OBLYON_SOCIAL_INSTAGRAM=Instagram
OBLYON_SOCIAL_YOUTUBE=YouTube
OBLYON_SOCIAL_GITHUB=Github

#
# Icons page
#
OblyonIconsTitle = Configurateur Oblyon - Icônes
Icons = Icônes
IconsStyle = Style d'îcones
IconApplied = Style d'icônes appliqué
Icon1 = Solid
Icon2 = Regular
Icon3 = Light
Icon4 = Thin
Icon5 = Duotone

#
# About page
#
ThemeOblyonAboutTitle = Configurateur Oblyon - A propos
OblyonAbout = A propos
Authors=Auteurs
OldAuthors=Ancien auteurs
LicenseMessage = Thème Oblyon mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licence Creative Commons Attribution - Pas d’Utilisation Commerciale 4.0 International</a>.<br><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licence Creative Commons" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>

